# DFS는 모든 노드 방문시 사용하자 !!

# DFS 메서드 정의

# v는 노드를 의미한다!
# DFS는 앞에껄 쟁여두고 계속 깊숙이 판다음 더이상 팔게없으면 한번뒤돌아 와서 다시 판다 ⋯⋯(반복)

def dfs(graph, v, visited):
    # 현재 노드를 방문 처리
    visited[v] = True
    print(v, end=' ')
    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)

# 각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph = [
    [], # 통상적으로 코테 문제에서 노드1부터 시작하는 경우가 많으므로 0번째 인덱스는 비워둔다.
    [2, 3, 8],
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

# 각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
visited = [False] * 9

# 정의된 DFS 함수 호출
dfs(graph, 1, visited)